{
  "name": "macup-core",
  "version": "0.0.0",
  "description": "the core module of the macup framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eeerlend/macup-core.git"
  },
  "keywords": [
    "macup",
    "macup-module"
  ],
  "dependencies": {
    "fs-extra": "^7.0.1"
  },
  "author": "Erlend Mongstad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eeerlend/macup-core/issues"
  },
  "homepage": "https://github.com/eeerlend/macup-core#readme"
}
